# BDEmergency-numbers

./: build.gradle  private_key.pepk
app/: GovtEServices-1.0-release.apk  build.gradle  build.rar
app/release/: EmgNumbers-1.1-release.aab
app/src/androidTest/java/alvi17/bangladeshemergencynumbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alvi17/bangladeshemergencynumbers/: MainActivity.java  Util.java
app/src/main/java/alvi17/bangladeshemergencynumbers/adapters/: ExpandaleListAdapter.java  ListAdapter.java
app/src/main/java/alvi17/bangladeshemergencynumbers/fragments/: FireServiceFragment.java  Fragment_Ambulance.java  NationalHelpDeskFragment.java  PoliceFragment.java
app/src/main/res/layout/: activity_main.xml  expandable_list_child.xml  fragment_help_desk.xml  fragment_main.xml  fragment_police.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alvi17/bangladeshemergencynumbers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
