<resources>
    <string name="app_name">Bangladesh Emergency Numbers</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>


    <string-array name="main_headers_police">
        <item>ডি এম পি, ঢাকা</item>
        <item>ঢাকা বিভাগ(অন্যান্য)</item>
        <item>সি এম পি, চট্রগ্রাম</item>
        <item>চট্রগ্রাম বিভাগ(অন্যান্য)</item>
        <item>বরিশাল বিভাগ</item>
        <item>সিলেট বিভাগ</item>
        <item>কেএমপি, খুলনা</item>
        <item>খুলনা বিভাগ(অন্যান্য)</item>
        <item>আরএমপি, রাজশাহী</item>
        <item>রাজশাহী বিভাগ(অন্যান্য)</item>
    </string-array>

    <string-array name="dmp_items">
        <item>১) ওসি রমনা\n ০১৭১৩৩৭৩১২৫</item>
        <item>২) ওসি ধানমন্ডি\n ০১৭১৩৩৭৩১২৬</item>
        <item>৩) ওসি শাহাবাগ\n ০১৭১৩৩৭৩১২৭</item>
        <item>৪) ওসি নিউ মার্কেট\n ০১৭১৩৩৭৩১২৮</item>
        <item>৫) ওসি লালবাগ\n ০১৭১৩৩৭৩১৩৪</item>
        <item>৬) ওসি কোতয়ালী\n ০১৭১৩৩৭৩১৩৫</item>
        <item>৭) ওসি হাজারীবাগ\n ০১৭১৩৩৭৩১৩৬</item>
        <item>৮) ওসি কামরাঙ্গীরচর\n ০১৭১৩৩৭৩১৩৭</item>
        <item>৯) ওসি সুত্রাপুর\n ০১৭১৩৩৭৩১৪৩</item>
        <item>১০) ওসি ডেমরা\n ০১৭১৩৩৭৩১৪৪</item>
        <item>১১) ওসি শ্যামপুর\n ০১৭১৩৩৭৩১৪৫</item>
        <item>১২) ওসি যাত্রাবাড়ী\n ০১৭১৩৩৭৩১৪৬</item>
        <item>১৩) ওসি মতিঝিল\n ০১৭১৩৩৭৩১৫২</item>
        <item>১৪) ওসি সবুজবাগ\n ০১৭১৩৩৭৩১৫৩</item>
        <item>১৫) ওসি খিলগাও\n ০১৭১৩৩৭৩১৫৪</item>
        <item>১৬) ওসি পল্টন\n ০১৭১৩৩৭৩১৫৫</item>
        <item>১৭) ওসি উত্তরা\n ০১৭১৩৩৭৩১৬১</item>
        <item>১৮) ওসি এয়ারপোর্ট\n ০১৭১৩৩৭৩১৬২</item>
        <item>১৯) ওসি তুরাগ\n ০১৭১৩৩৭৩১৬৩</item>
        <item>২০) ওসি উত্তরখান\n ০১৭১৩৩৭৩১৬৪</item>
        <item>২১) ওসি দক্ষিনখান\n ০১৭১৩৩৭৩১৬৫</item>
        <item>২২) ওসি গুলশান\n ০১৭১৩৩৭৩১৭১</item>
        <item>২৩) ওসি ক্যান্টনমেন্ট\n ০১৭১৩৩৭৩১৭২</item>
        <item>২৪) ওসি বাড্ডা\n ০১৭১৩৩৭৩১৭৩</item>
        <item>২৫) ওসি খিলক্ষেত\n ০১৭১৩৩৭৩১৭৪</item>
        <item>২৬) ওসি তেজগাও\n ০১৭১৩৩৭৩১৮০</item>
        <item>২৭) ওসি তেজগাও শি/এ\n ০১৭১৩৩৭৩১৮১</item>
        <item>২৮) ওসি মোহাম্মদপুর\n ০১৭১৩৩৭৩১৮২</item>
        <item>২৯) ওসি আদাবর\n ০১৭১৩৩৭৩১৮৩</item>
        <item>৩০) ওসি মিরপুর\n ০১৭১৩৩৭৩১৮৯</item>
        <item>৩১) ওসি পল্লবী\n ০১৭১৩৩৭৩১৯০</item>
        <item>৩২) ওসি কাফরুল\n ০১৭১৩৩৭৩১৯১</item>
        <item>৩৩) ওসি শাহ আলী\n ০১৭১৩৩৭৩১৯২</item>
    </string-array>

    <string-array name="dhaka_others">
        <item>১) ওসি সাভার\n ০১৭১৩৩৭৩৩২৭</item>
        <item>২) ওসি ধামরাই\n ০১৭১৩৩৭৩৩২৮</item>
        <item>৩) ওসি কেরানীগঞ্জ\n ০১৭১৩৩৭৩৩২৯</item>
        <item>৪) ওসি নবাবগঞ্জ\n ০১৭১৩৩৭৩৩৩০</item>
        <item>৫) ওসি দোহার\n ০১৭১৩৩৭৩৩৩১</item>
        <item>৬) ওসি আশুলিয়া\n ০১৭১৩৩৭৩৩৩২</item>
        <item>৭) ওসি দক্ষিন কেরানীগঞ্জ\n০১৭১৩৩৭৩৩৩৩</item>
        <item>৮) ওসি নারায়নগঞ্জ\n ০১৭১৩৩৭৩৩৪৫</item>
        <item>৯) ওসি ফতুল্লা\n ০১৭১৩৩৭৩৩৪৬</item>
        <item>১০) ওসি বন্দর\n ০১৭১৩৩৭৩৩৪৭</item>
        <item>১১) ওসি সিদ্দিরগঞ্জ\n ০১৭১৩৩৭৩৩৪৮</item>
        <item>১২) ওসি আড়াইহাজার\n ০১৭১৩৩৭৩৩৪৯</item>
        <item>১৩) ওসি সোনারগাও\n ০১৭১৩৩৭৩৩৫০</item>
        <item>১৪) ওসি রুপগঞ্জ\n ০১৭১৩৩৭৩৩৫১</item>
        <item>১৫) ওসি জয়দেবপুর\n ০১৭১৩৩৭৩৩৬৩</item>
        <item>১৬) ওসি টংগী\n ০১৭১৩৩৭৩৩৬৪</item>
        <item>১৭) ওসি কালিয়াকৈর\n ০১৭১৩৩৭৩৩৬৫</item>
        <item>১৮) ওসি শ্রীপুর\n ০১৭১৩৩৭৩৩৬৬</item>
        <item>১৯) ওসি কাপাসিয়া\n ০১৭১৩৩৭৩৩৬৭</item>
        <item>২০) ওসি কালিগঞ্জ\n ০১৭১৩৩৭৩৩৬৮</item>
        <item>২১) ওসি মানিকগঞ্জ\n ০১৭১৩৩৭৩৩৭৯</item>
        <item>২২) ওসি ঘিওর\n ০১৭১৩৩৭৩৩৮০</item>
        <item>২৩) ওসি শিবালয়\n ০১৭১৩৩৭৩৩৮১</item>
        <item>২৪) ওসি দৌলতপুর\n ০১৭১৩৩৭৩৩৮২</item>
        <item>২৫) ওসি হরিরামপুর\n ০১৭১৩৩৭৩৩৮৩</item>
        <item>২৬) ওসি সাটুরিয়া\n ০১৭১৩৩৭৩৩৮৪</item>
        <item>২৭) ওসি সিংগাইর\n ০১৭১৩৩৭৩৩৮৫</item>
        <item>২৮) ওসি মুন্সীগঞ্জ\n ০১৭১৩৩৭৩৩৯৬</item>
        <item>২৯) ওসি টংগীবাড়ী\n ০১৭১৩৩৭৩৩৯৭</item>
        <item>৩০) ওসি লৌহজং\n ০১৭১৩৩৭৩৩৯৮</item>
        <item>৩১) ওসি শ্রীনগর\n ০১৭১৩৩৭৩৩৯৯</item>
        <item>৩২) ওসি সিরাজদীখান\n ০১৭১৩৩৭৩৪০০</item>
        <item>৩৩) ওসি গজারিয়া\n ০১৭১৩৩৭৩৪০১</item>
        <item>৩৪) ওসি নরসিংদী\n ০১৭১৩৩৭৩৪১২</item>
        <item>৩৫) ওসি রায়পুর\n ০১৭১৩৩৭৩৪১৩</item>
        <item>৩৬) ওসি শিবপুর\n ০১৭১৩৩৭৩৪১৪</item>
        <item>৩৭) ওসি বেলাবো\n ০১৭১৩৩৭৩৪১৫</item>
        <item>৩৮) ওসি মনোহরদী\n ০১৭১৩৩৭৩৪১৬</item>
        <item>৩৯) ওসি পলাশ\n ০১৭১৩৩৭৩৪১৭</item>
        <item>৪০) ওসি কোতয়ালী মযমনসিংহ\n০১৭১৩৩৭৩৪৩০</item>
        <item>৪১) ওসি মুক্তাগাছা\n ০১৭১৩৩৭৩৪৩১</item>
        <item>৪২) ওসি ফুলবাড়ী\n ০১৭১৩৩৭৩৪৩২</item>
        <item>৪৩) ওসি ত্রিশাল\n ০১৭১৩৩৭৩৪৩৩</item>
        <item>৪৪) ওসি গৌরীপুর\n ০১৭১৩৩৭৩৪৩৪</item>
        <item>৪৫) ওসি ঈশ্বরগঞ্জ\n ০১৭১৩৩৭৩৪৩৫</item>
        <item>৪৬) ওসি নান্দাইল\n ০১৭১৩৩৭৩৪৩৬</item>
        <item>৪৭) ওসি ফুলপুর\n ০১৭১৩৩৭৩৪৩৭</item>
        <item>৪৮) ওসি হালুয়াঘাট\n ০১৭১৩৩৭৩৪৩৮</item>
        <item>৪৯) ওসি ধোবাউরা\n ০১৭১৩৩৭৩৪৩৯</item>
        <item>৫০) ওসি গফরগাও\n ০১৭১৩৩৭৩৪৪০</item>
        <item>৫১) ওসি ভালুকা\n ০১৭১৩৩৭৩৪৪১</item>
        <item>৫২) ওসি তারাকান্দা\n ০১৭১৩৩৭৩৪৪২</item>
        <item>৫৩) ওসি টাঙ্গাইল\n ০১৭১৩৩৭৩৪৫৪</item>
        <item>৫৪) ওসি মির্জাপুর\n ০১৭১৩৩৭৩৪৫৫</item>
        <item>৫৫) ওসি নাগরপুর\n ০১৭১৩৩৭৩৪৫৬</item>
        <item>৫৬) ওসি সখিপুর\n ০১৭১৩৩৭৩৪৫৭</item>
        <item>৫৭) ওসি বাসাইল\n ০১৭১৩৩৭৩৪৫৮</item>
        <item>৫৮) ওসি দেলদুয়ার\n ০১৭১৩৩৭৩৪৫৯</item>
        <item>৫৯) ওসি মধুপুর\n ০১৭১৩৩৭৩৪৬০</item>
        <item>৬০) ওসি ঘাটাইল\n ০১৭১৩৩৭৩৪৬১</item>
        <item>৬১) ওসি কালিহাতি\n ০১৭১৩৩৭৩৪৬২</item>
        <item>৬২) ওসি ভুয়াপুর\n ০১৭১৩৩৭৩৪৬৩</item>
        <item>৬৩) ওসি ওসি যমুনা ব্রীজ পূর্ব\n০১৭১৩৩৭৩৪৬৪</item>
        <item>৬৪) ওসি ধনবাড়ী\n ০১৭১৩৩৭৩৪৬৫</item>
        <item>৬৫) ওসি গোপালপুর\n ০১৭১৩৩৭৩৪৬৬</item>
        <item>৬৬) ওসি কিশোরগঞ্জ\n ০১৭১৩৩৭৩৪৮০</item>
        <item>৬৭) ওসি করিমগঞ্জ\n ০১৭১৩৩৭৩৪৮১</item>
        <item>৬৮) ওসি তারাইল\n ০১৭১৩৩৭৩৪৮২</item>
        <item>৬৯) ওসি হোসেনপুর\n ০১৭১৩৩৭৩৪৮৩</item>
        <item>৭০) ওসি কটিয়াদী\n ০১৭১৩৩৭৩৪৮৪</item>
        <item>৭১) ওসি বাজিতপুর\n ০১৭১৩৩৭৩৪৮৫</item>
        <item>৭২) ওসি কুলিয়ারচর\n ০১৭১৩৩৭৩৪৮৬</item>
        <item>৭৩) ওসি ভৈরব\n ০১৭১৩৩৭৩৪৮৭</item>
        <item>৭৪) ওসি ইটনা\n ০১৭১৩৩৭৩৪৮৮</item>
        <item>৭৫) ওসি মিঠামইন\n ০১৭১৩৩৭৩৪৮৯</item>
        <item>৭৬) ওসি নিকলী\n ০১৭১৩৩৭৩৪৯০</item>
        <item>৭৭) ওসি পাকুন্দিয়া\n ০১৭১৩৩৭৩৪৯১</item>
        <item>৭৮) ওসি অষ্টগ্রাম\n ০১৭১৩৩৭৩৪৯২</item>
        <item>৭৯) ওসি নেত্রকোনা\n ০১৭১৩৩৭৩৫০৫</item>
        <item>৮০) ওসি বারহাট্টা\n ০১৭১৩৩৭৩৫০৬</item>
        <item>৮১) ওসি কলমাকান্দা\n ০১৭১৩৩৭৩৫০৭</item>
        <item>৮২) ওসি আটপাড়া\n ০১৭১৩৩৭৩৫০৮</item>
        <item>৮৩) ওসি দুর্গাপুর\n ০১৭১৩৩৭৩৫০৯</item>
        <item>৮৪) ওসি পূর্বধলা\n ০১৭১৩৩৭৩৫১০</item>
        <item>৮৫) ওসি কেন্দুয়া\n ০১৭১৩৩৭৩৫১১</item>
        <item>৮৬) ওসি মদন\n ০১৭১৩৩৭৩৫১২</item>
        <item>৮৭) ওসি মোহনগঞ্জ\n ০১৭১৩৩৭৩৫১৩</item>
        <item>৮৮) ওসি খালিজুরি\n ০১৭১৩৩৭৩৫১৪</item>
        <item>৮৯) ওসি শেরপুর\n ০১৭১৩৩৭৩৫২৩</item>
        <item>৯০) ওসি নকলা\n ০১৭১৩৩৭৩৫২৪</item>
        <item>৯১) ওসি নলিতাবাড়ী\n ০১৭১৩৩৭৩৫২৫</item>
        <item>৯২) ওসি শ্রীবর্দী\n ০১৭১৩৩৭৩৫২৬</item>
        <item>৯৩) ওসি ঝিনাইগাতি\n ০১৭১৩৩৭৩৫২৭</item>
        <item>৯৪) ওসি জামালপুর\n ০১৭১৩৩৭৩৫৩৮</item>
        <item>৯৫) ওসি মেলান্দহ\n ০১৭১৩৩৭৩৫৩৯</item>
        <item>৯৬) ওসি সরিষাবাড়ী\n ০১৭১৩৩৭৩৫৪০</item>
        <item>৯৭) ওসি দেওয়ানগঞ্জ\n ০১৭১৩৩৭৩৫৪১</item>
        <item>৯৮) ওসি ইসলামপুর\n ০১৭১৩৩৭৩৫৪২</item>
        <item>৯৯) ওসি মাদারগঞ্জ\n ০১৭১৩৩৭৩৫৪৩</item>
        <item>১০০) ওসি বকশীগঞ্জ\n ০১৭১৩৩৭৩৫৪৪</item>
        <item>১০১) ওসি বাহাদুরাবাদ\n ০১৭১৩৩৭৩৫৪৫</item>
        <item>১০২) ওসি কোতয়ালী ফরিদপুর\n ০১৭১৩৩৭৩৫৫৬</item>
        <item>১০৩) ওসি মধুখালী\n ০১৭১৩৩৭৩৫৫৭</item>
        <item>১০৪) ওসি বোয়ালমারী\n ০১৭১৩৩৭৩৫৫৮</item>
        <item>১০৫) ওসি আলফাডাঙ্গা\n ০১৭১৩৩৭৩৫৫৯</item>
        <item>১০৬) ওসি চরভদ্রাসন\n ০১৭১৩৩৭৩৫৬০</item>
        <item>১০৭) ওসি নগরকান্দা\n ০১৭১৩৩৭৩৫৬১</item>
        <item>১০৮) ওসি সদরপুর\n ০১৭১৩৩৭৩৫৬২</item>
        <item>১০৯) ওসি সালতা\n ০১৭১৩৩৭৩৫৬৩</item>
        <item>১১০) ওসি ভাংগা\n ০১৭১৩৩৭৩৫৬৪</item>
        <item>১১১) ওসি গোপালগঞ্জ\n ০১৭১৩৩৭৩৫৭২</item>
        <item>১১২) ওসি মকসুদপুর\n ০১৭১৩৩৭৩৫৭৩</item>
        <item>১১৩) ওসি কাশিয়ানী\n ০১৭১৩৩৭৩৫৭৪</item>
        <item>১১৪) ওসি কোটালীপাড়া\n ০১৭১৩৩৭৩৫৭৫</item>
        <item>১১৫) ওসি টুঙ্গিপাড়া\n ০১৭১৩৩৭৩৫৭৬</item>
        <item>১১৬) ওসি মাদারীপুর\n ০১৭১৩৩৭৩৫৮৫</item>
        <item>১১৭) ওসি রাজৈর\n ০১৭১৩৩৭৩৫৮৬</item>
        <item>১১৮) ওসি কালকিনি\n ০১৭১৩৩৭৩৫৮৭</item>
        <item>১১৯) ওসি শিবচর\n ০১৭১৩৩৭৩৫৮৮</item>
        <item>১২০) ওসি রাজবাড়ী\n ০১৭১৩৩৭৩৫৯৮</item>
        <item>১২১) ওসি বালিয়াকান্দি\n ০১৭১৩৩৭৩৫৯৯</item>
        <item>১২২) ওসি পাংশা\n ০১৭১৩৩৭৩৬০০</item>
        <item>১২৩) ওসি গোয়ালন্দ\n ০১৭১৩৩৭৩৬০১</item>
        <item>১২৪) ওসি গোসাইরহাট\n ০১৭১৩৩৭৩৬১২</item>
        <item>১২৫) ওসি ভেদরগঞ্জ\n ০১৭১৩৩৭৩৬১৩</item>
        <item>১২৬) ওসি ডামুড্ডা\n ০১৭১৩৩৭৩৬১৪</item>
        <item>১২৭) ওসি জাজিরা\n ০১৭১৩৩৭৩৬১৫</item>
        <item>১২৮) ওসি নড়িয়া\n ০১৭১৩৩৭৩৬১৬</item>
        <item>১২৯) ওসি পালং\n ০১৭১৩৩৭৩৬১৭</item>
        <item>১৩০) ওসি শখিপুর\n ০১৭১৩৩৭৩৬১৮</item>

    </string-array>

    <string-array name="cmp_items">
        <item>১) ওসি কোতয়ালী, সিএমপি\n০১৭১৩৩৭৩২৫৬</item>
        <item>২) ওসি পাহাড়তলী (নর্থ জোন)-০১৭১৩৩৭৩২৫৭</item>
        <item>৩) ওসি পাচলাইশ\n ০১৭১৩৩৭৩২৫৮</item>
        <item>৪) ওসি চান্দগাও\n ০১৭১৩৩৭৩২৫৯</item>
        <item>৫) ওসি খুলসী\n ০১৭১৩৩৭৩২৬০</item>
        <item>৬) ওসি বাকুলিয়া\n ০১৭১৩৩৭৩২৬১</item>
        <item>৭) ওসি ওসি বায়েজিদ বোস্তামী\n০১৭১৩৩৭৩২৬২</item>
        <item>৮) ওসি বন্দর\n ০১৭১৩৩৭৩২৬৭</item>
        <item>৯) ওসি ডাবল মুরিং\n ০১৭১৩৩৭৩২৬৮</item>
        <item>১০) ওসি হালিশহর\n ০১৭১৩৩৭৩২৬৯</item>
        <item>১১) ওসি পতেঙ্গা\n ০১৭১৩৩৭৩২৭০</item>
        <item> ১২) ওসি কর্ণফুলি\n ০১৭১৩৩৭৩২৭১</item>
        <item>১৩) ওসি ইমিগ্রেশন (বন্দর)- ০১৭১৩৩৭৩২৭২</item>
        <item>১৪) ওসি পাহাড়তলী (বন্দর জোন)-০১৭১৩৩৭৩২৭৩</item>
    </string-array>

    <string-array name="chittagong_others">
        <item>১) ওসি রাউজান\n ০১৭১৩৩৭৩৬৩৯</item>
        <item>২) ওসি হাটহাজারী\n ০১৭১৩৩৭৩৬৪০</item>
        <item>৩) ওসি ফটিকছড়ি\n ০১৭১৩৩৭৩৬৪১</item>
        <item> ৪) ওসি রাংগুনিয়া\n ০১৭১৩৩৭৩৬৪২</item>
        <item>৫) ওসি পটিয়া\n ০১৭১৩৩৭৩৬৪৩</item>
        <item>৬) ওসি মীরসরাই\n ০১৭১৩৩৭৩৬৪৪</item>
        <item>৭) ওসি সীতাকুন্ডু\n ০১৭১৩৩৭৩৬৪৫</item>
        <item>৮) ওসি আনোয়ারা\n ০১৭১৩৩৭৩৬৪৬</item>
        <item>৯) ওসি বোয়ালখালী\n ০১৭১৩৩৭৩৬৪৭</item>
        <item>১০) ওসি বাশখালী\n ০১৭১৩৩৭৩৬৪৮</item>
        <item> ১১) ওসি সাতকানিয়া\n ০১৭১৩৩৭৩৬৪৯</item>
        <item>১২) ওসি লোহাগড়া\n ০১৭১৩৩৭৩৬৫০</item>
        <item>১৩) ওসি চান্দনাইশ\n ০১৭১৩৩৭৩৬৫১</item>
        <item>১৪) ওসি সন্দীপ\n ০১৭১৩৩৭৩৬৫২</item>
        <item>১৫) ওসি কক্সবাজার\n ০১৭১৩৩৭৩৬৬৩</item>
        <item> ১৬) ওসি রামু\n ০১৭১৩৩৭৩৬৬৪</item>
        <item>১৭) ওসি উখিয়া\n ০১৭১৩৩৭৩৬৬৫</item>
        <item> ১৮) ওসি টেকনাফ\n ০১৭১৩৩৭৩৬৬৬</item>
        <item>১৯) ওসি চকোরিয়া\n ০১৭১৩৩৭৩৬৬৭</item>
        <item>২০) ওসি কুতুবদিয়া\n ০১৭১৩৩৭৩৬৬৮</item>
        <item>২১) ওসি মহেষখালী\n ০১৭১৩৩৭৩৬৬৯</item>
        <item>২২) ওসি পেকুয়া\n ০১৭১৩৩৭৩৬৭০</item>
        <item>২৩) ওসি কোতয়ালী কুমিল্লা\n ০১৭১৩৩৭৩৬৮৫</item>
        <item>২৪) ওসি চৌদ্দগ্রাম\n ০১৭১৩৩৭৩৬৮৬</item>
        <item>২৫) ওসি দেবীদ্দার\n ০১৭১৩৩৭৩৬৮৭</item>
        <item>২৬) ওসি হোমনা\n ০১৭১৩৩৭৩৬৮৮</item>
        <item>২৭) ওসি লাকসাম\n ০১৭১৩৩৭৩৬৮৯</item>
        <item> ২৮) ওসি দাউদকান্দি\n ০১৭১৩৩৭৩৬৯০</item>
        <item>২৯) ওসি বুড়িচং\n ০১৭১৩৩৭৩৬৯১</item>
        <item> ৩০) ওসি চান্দিনা\n ০১৭১৩৩৭৩৬৯২</item>
        <item> ৩২) ওসি বরুড়া\n ০১৭১৩৩৭৩৬৯৩</item>
        <item>৩৩) ওসি লাঙ্গলকোট\n ০১৭১৩৩৭৩৬৯৪</item>
        <item>৩৪) ওসি মুরাদনগর\n ০১৭১৩৩৭৩৬৯৫</item>
        <item> ৩৫) ওসি ব্রাক্ষ্মনপাড়া\n ০১৭১৩৩৭৩৬৯৬</item>
        <item>৩৬) ওসি মেঘনা\n ০১৭১৩৩৭৩৬৯৭</item>
        <item>৩৭) ওসি মনোহরগঞ্জ\n ০১৭১৩৩৭৩৬৯৮</item>
        <item>৩৮) ওসি তিতাস\n ০১৭১৩৩৭৩৬৯৯</item>
        <item>৩৯) ওসি সদর দক্ষিন কুমিল্লা\n ০১৭১৩৩৭৩৭০০</item>
        <item> ৪০) ওসি চাদপুর\n ০১৭১৩৩৭৩৭১২</item>
        <item>৪১) ওসি হাজীগঞ্জ\n ০১৭১৩৩৭৩৭১৩</item>
        <item> ৪২) ওসি মতলব\n ০১৭১৩৩৭৩৭১৪</item>
        <item>৪৩) ওসি মতলব উত্তর\n ০১৭১৩৩৭৩৭১৪</item>
        <item>৪৪) ওসি মতলব দক্ষিন\n ০১৭১৩৩৭৩৭১৫</item>
        <item>৪৫) ওসি শাহারাস্তি\n ০১৭১৩৩৭৩৭১৬</item>
        <item> ৪৬) ওসি কচুয়া\n ০১৭১৩৩৭৩৭১৭</item>
        <item>৪৭) ওসি ফরিদগঞ্জ\n ০১৭১৩৩৭৩৭১৮</item>
        <item>৪৮) ওসি হাইমচর\n ০১৭১৩৩৭৩৭১৯</item>
        <item>৪৯) ওসি ব্রাক্ষ্মনবাড়ীয়া সদর\n ০১৭১৩৩৭৩৭৩০</item>
        <item>৫০) ওসি সরাইল\n ০১৭১৩৩৭৩৭৩১</item>
        <item>৫১) ওসি আশুগঞ্জ\n ০১৭১৩৩৭৩৭৩২</item>
        <item>৫২) ওসি নাসিরনগর\n ০১৭১৩৩৭৩৭৩৩</item>
        <item>৫৩) ওসি নবীনগর\n ০১৭১৩৩৭৩৭৩৪</item>
        <item>৫৪) ওসি বাঞ্ছারামপুর\n ০১৭১৩৩৭৩৭৩৫</item>
        <item>৫৫) ওসি কসবা\n ০১৭১৩৩৭৩৭৩৬</item>
        <item>৫৬) ওসি আখাউড়া\n ০১৭১৩৩৭৩৭৩৭</item>
        <item>৫৭) ওসি সুধারাম, নোয়াখালী\n ০১৭১৩৩৭৩৭৪৮</item>
        <item>৫৮) ওসি বেগমগঞ্জ\n ০১৭১৩৩৭৩৭৪৯</item>
        <item>৫৯) ওসি সেনবাগ\n ০১৭১৩৩৭৩৭৫০</item>
        <item>৬০) ওসি সোনাইমুরি\n ০১৭১৩৩৭৩৭৫১</item>
        <item>৬১) ওসি কোম্পানীগঞ্জ\n ০১৭১৩৩৭৩৭৫২</item>
        <item>৬২) ওসি চাটখিল\n ০১৭১৩৩৭৩৭৫৩</item>
        <item>৬৩) ওসি হাতিয়া\n ০১৭১৩৩৭৩৭৫৪</item>
        <item>৬৪) ওসি চরজব্বার\n ০১৭১৩৩৭৩৭৫৫</item>
        <item>৬৫) ওসি লক্ষীপুর\n ০১৭১৩৩৭৩৭৬৫</item>
        <item>৬৬) ওসি রায়পুরা\n ০১৭১৩৩৭৩৭৬৬</item>
        <item>৬৭) ওসি রামগঞ্জ\n ০১৭১৩৩৭৩৭৬৭</item>
        <item>৬৮) ওসি রামগাতি\n ০১৭১৩৩৭৩৭৬৮</item>
        <item>৬৯) ওসি ফেনী\n ০১৭১৩৩৭৩৭৭৮</item>
        <item>৭০) ওসি সোনাগাজী\n ০১৭১৩৩৭৩৭৭৯</item>
        <item>৭১) ওসি ফুলগাজী\n ০১৭১৩৩৭৩৭৮০</item>
        <item>৭২) ওসি পরশুরাম\n ০১৭১৩৩৭৩৭৮১</item>
        <item>৭৩) ওসি ছাগলনাইয়া\n ০১৭১৩৩৭৩৭৮২</item>
        <item>৭৪) ওসি দাগনভুইয়া\n ০১৭১৩৩৭৩৭৮৩</item>
    </string-array>

    <string-array name="barisal_items">
        <item>১) ওসি কোতয়ালী বরিশাল\n ০১৭১৩৩৭৪২৬৭</item>
        <item>২) ওসি হিজলা\n ০১৭১৩৩৭৪২৬৮</item>
        <item>৩) ওসি মেহেদীগঞ্জ\n ০১৭১৩৩৭৪২৬৯</item>
        <item>৪) ওসি মুলাদী\n ০১৭১৩৩৭৪২৭০</item>
        <item>৫) ওসি বাবুগঞ্জ\n ০১৭১৩৩৭৪২৭১</item>
        <item>৬) ওসি বাকেরগঞ্জ\n ০১৭১৩৩৭৪২৭২</item>
        <item>৭) ওসি বানারীপাড়া\n ০১৭১৩৩৭৪২৭৩</item>
        <item> ৮) ওসি আগৌলঝাড়া\n ০১৭১৩৩৭৪২৭৪</item>
        <item>৯) ওসি গৌরনদী\n ০১৭১৩৩৭৪২৭৫</item>
        <item>১০) ওসি উজিরপুর\n ০১৭১৩৩৭৪২৭৬</item>
        <item>  ১১) ওসি ঝালকাঠি\n ০১৭১৩৩৭৪২৮৬</item>
        <item>১২) ওসি নলছিঠি\n ০১৭১৩৩৭৪২৮৭</item>
        <item>১৩) ওসি রাজাপুর\n ০১৭১৩৩৭৪২৮৮</item>
        <item> ১৪) ওসি কাঠালিয়া\n ০১৭১৩৩৭৪২৮৯</item>
        <item>১৫) ওসি ভোলা\n ০১৭১৩৩৭৪৩০০</item>
        <item>১৬) ওসি দৌলতখান\n ০১৭১৩৩৭৪৩০১</item>
        <item>১৭) ওসি তজুমুদ্দিন\n ০১৭১৩৩৭৪৩০২</item>
        <item> ১৮) ওসি বোরহানউদ্দিন\n ০১৭১৩৩৭৪৩০৩</item>
        <item>১৯) ওসি লালমোহন\n ০১৭১৩৩৭৪৩০৪</item>
        <item>২০) ওসি চরফ্যাশন\n ০১৭১৩৩৭৪৩০৫</item>
        <item>২১) ওসি মনপুরা\n ০১৭১৩৩৭৪৩০৬</item>
        <item>২২) ওসি পটুয়াখালী\n ০১৭১৩৩৭৪৩১৮</item>
        <item>  ২৩) ওসি বাউফল\n ০১৭১৩৩৭৪৩১৯</item>
        <item> ২৪) ওসি গলাচিপা\n ০১৭১৩৩৭৪৩২০</item>
        <item>২৫) ওসি দশমিনা\n ০১৭১৩৩৭৪৩২১</item>
        <item>২৬) ওসি দুমকী\n ০১৭১৩৩৭৪৩২২</item>
        <item> ২৭) ওসি কলাপাড়া\n ০১৭১৩৩৭৪৩২৩</item>
        <item> ২৮) ওসি মির্জাগঞ্জ\n ০১৭১৩৩৭৪৩২৪</item>
        <item> ২৯) ওসি রাঙ্গাবালি\n ০১৭১৩৩৭৪৩২৫</item>
        <item>৩০) ওসি পিরোজপুর\n ০১৭১৩৩৭৪৩৩৬</item>
        <item>৩১) ওসি ভান্ডারিয়া\n ০১৭১৩৩৭৪৩৩৭</item>
        <item>৩২) ওসি নেসারাবাদ\n ০১৭১৩৩৭৪৩৩৮</item>
        <item>৩৩) ওসি কাউখালী\n ০১৭১৩৩৭৪৩৩৯</item>
        <item>৩৪) ওসি নাজিরপুর\n ০১৭১৩৩৭৪৩৪০</item>
        <item>৩৫) ওসি জিয়া নগর\n ০১৭১৩৩৭৪৩৪১</item>
        <item>৩৬) ওসি মঠবাড়ীয়া\n ০১৭১৩৩৭৪৩৪২</item>
        <item>৩৭) ওসি বরগুনা\n ০১৭১৩৩৭৪৩৫৩</item>
        <item>৩৮) ওসি আমতলী\n ০১৭১৩৩৭৪৩৫৪</item>
        <item>৩৯) ওসি পাথরঘাটা\n ০১৭১৩৩৭৪৩৫৫</item>
        <item>৪০) ওসি বেতাগী\n ০১৭১৩৩৭৪৩৫৬</item>
        <item>৪১) ওসি বামনা\n ০১৭১৩৩৭৪৩৫৭</item>
        <item>৪২) ওসি তালতলি\n ০১৭১৩৩৭৪৩৫৮</item>

    </string-array>

    <string-array name="shylet_items">
        <item>১) ওসি কোতয়ালী (সিলেট)\n০১৭১৩৩৭৪৩৭৫</item>
        <item> ২) ওসি বালাগঞ্জ\n ০১৭১৩৩৭৪৩৭৬</item>
        <item>৩) ওসি জৈন্তাপুর\n ০১৭১৩৩৭৪৩৭৭</item>
        <item>৪) ওসি গোয়াইনঘাট\n ০১৭১৩৩৭৪৩৭৮</item>
        <item>৫) ওসি কানাইঘাট\n ০১৭১৩৩৭৪৩৭৯</item>
        <item>৬) ওসি কোম্পানীগঞ্জ\n ০১৭১৩৩৭৪৩৮০</item>
        <item>৭) ওসি জকিগঞ্জ\n ০১৭১৩৩৭৪৩৮১</item>
        <item>৮) ওসি বিয়ানীবাজার\n ০১৭১৩৩৭৪৩৮২</item>
        <item>৯) ওসি গোলাপগঞ্জ\n ০১৭১৩৩৭৪৩৮৩</item>
        <item>১০) ওসি বিশ্বনাথ\n ০১৭১৩৩৭৪৩৮৪</item>
        <item>১১) ওসি ফেঞ্চুগঞ্জ\n ০১৭১৩৩৭৪৩৮৫</item>
        <item>১২) ওসি দক্ষিন সুরমা\n ০১৭১৩৩৭৪৩৮৬</item>
        <item>১৩) ওসি ওসমানী নগর\n ০১৭১৩৩৭৪৩৮৭</item>
        <item>১৪) ওসি হবিগঞ্জ\n ০১৭১৩৩৭৪৩৯৮</item>
        <item>১৫) ওসি মাধবপুর\n ০১৭১৩৩৭৪৩৯৯</item>
        <item>১৬) ওসি চুনারুঘাট\n ০১৭১৩৩৭৪৪০০</item>
        <item>১৭) ওসি বাহুবল\n ০১৭১৩৩৭৪৪০১</item>
        <item>১৮) ওসি লাখাই\n ০১৭১৩৩৭৪৪০২</item>
        <item>১৯) ওসি নবীগঞ্জ\n ০১৭১৩৩৭৪৪০৩</item>
        <item>২০) ওসি বানিয়াচং\n ০১৭১৩৩৭৪৪০৪</item>
        <item>২১) ওসি আজমিরিগঞ্জ\n ০১৭১৩৩৭৪৪০৫</item>
        <item>২২) ওসি শায়েস্তাগঞ্জ\n ০১৭১৩৩৭৪৪০৬</item>
        <item>২৩) ওসি সুনামগঞ্জ\n ০১৭১৩৩৭৪৪১৮</item>
        <item>২৪) ওসি ছাতক\n ০১৭১৩৩৭৪৪১৯</item>
        <item>২৫) ওসি জগন্নাথপুর\n ০১৭১৩৩৭৪৪২০</item>
        <item>২৬) ওসি তাহিরপুর\n ০১৭১৩৩৭৪৪২১</item>
        <item>২৭) ওসি বিশ্বম্বরপুর\n ০১৭১৩৩৭৪৪২২</item>
        <item>২৮) ওসি দোয়ারাবাজার\n০১৭১৩৩৭৪৪২৩</item>
        <item>২৯) ওসি দিরাই\n ০১৭১৩৩৭৪৪২৪</item>
        <item>৩০) ওসি সালনা\n ০১৭১৩৩৭৪৪২৫</item>
        <item>৩১) ওসি জামালগঞ্জ\n ০১৭১৩৩৭৪৪২৬</item>
        <item>৩২) ওসি ধর্মপাশা\n ০১৭১৩৩৭৪৪২৭</item>
        <item>৩৩) ওসি মধ্যনগর\n ০১৭১৩৩৭৪৪২৮</item>
        <item>৩৪) ওসি মৌলভীবাজার\n ০১৭১৩৩৭৪৪৩৯</item>
        <item>৩৫) ওসি শ্রীমঙ্গল\n ০১৭১৩৩৭৪৪৪০</item>
        <item>৩৬) ওসি কমলগঞ্জ\n ০১৭১৩৩৭৪৪৪১</item>
        <item>৩৭) ওসি রাজনগর\n ০১৭১৩৩৭৪৪৪২</item>
        <item>৩৮) ওসি কুলাউড়া\n ০১৭১৩৩৭৪৪৪৩</item>
        <item>৩৯) ওসি বড়লেখা\n ০১৭১৩৩৭৪৪৪৪</item>
        <item>৪০) ওসি জুরি\n ০১৭১৩৩৭৪৪৪৫</item>

    </string-array>
    
    <string-array name="kmp_items">
        <item>১) ওসি খুলনা\n ০১৭১৩৩৭৩২৮৫</item>
        <item>২) ওসি সোনাডাঙ্গা\n ০১৭১৩৩৭৩২৮৬</item>
        <item>৩) ওসি খালিশপুর\n ০১৭১৩৩৭৩২৮৭</item>
        <item>৪) ওসি দৌলতপুর\n ০১৭১৩৩৭৩২৮৮</item>
        <item>৫) ওসি খানজাহান আলী\n ০১৭১৩৩৭৩২৮৯</item>
    </string-array>

    <string-array name="khulna_others">
        <item>১) ওসি ফুলতলা\n ০১৭১৩৩৭৪১০৩</item>
        <item>২) ওসি দিঘলিয়া\n ০১৭১৩৩৭৪১০৪</item>
        <item>৩) ওসি পাইকগাছা\n ০১৭১৩৩৭৪১০৫</item>
        <item>৪) ওসি বটিয়াঘাটা\n ০১৭১৩৩৭৪১০৬</item>
        <item>৫) ওসি ডুমুরিয়া\n ০১৭১৩৩৭৪১০৭</item>
        <item>৬) ওসি তেরখাদা\n ০১৭১৩৩৭৪১০৮</item>
        <item>৭) ওসি রুপসা\n ০১৭১৩৩৭৪১০৯</item>
        <item>৮) ওসি দাকোপ\n ০১৭১৩৩৭৪১১০</item>
        <item>৯) ওসি কয়রা\n ০১৭১৩৩৭৪১১১</item>
        <item>১০) ওসি বাগেরহাট\n ০১৭১৩৩৭৪১২২</item>
        <item>১১) ওসি ফকিরহাট\n ০১৭১৩৩৭৪১২৩</item>
        <item>১২) ওসি মোল্লারহাট\n ০১৭১৩৩৭৪১২৪</item>
        <item>১৩) ওসি চিতলমারী\n ০১৭১৩৩৭৪১২৫</item>
        <item>১৪) ওসি কচুয়া\n ০১৭১৩৩৭৪১২৬</item>
        <item>১৫) ওসি মোরলগঞ্জ\n ০১৭১৩৩৭৪১২৭</item>
        <item>১৬) ওসি শরনখোলা\n ০১৭১৩৩৭৪১২৮</item>
        <item>১৭) ওসি মংলা\n ০১৭১৩৩৭৪১২৯</item>
        <item>১৮) ওসি রামপাল\n ০১৭১৩৩৭৪১৩০</item>
        <item>১৯) ওসি সাতক্ষীরা\n ০১৭১৩৩৭৪১৪১</item>
        <item>২০) ওসি কলারোয়া\n ০১৭১৩৩৭৪১৪২</item>
        <item>২১) ওসি তালা\n ০১৭১৩৩৭৪১৪৩</item>
        <item>২২) ওসি কালিগঞ্জ\n ০১৭১৩৩৭৪১৪৪</item>
        <item>২৩) ওসি শ্যামনগর\n ০১৭১৩৩৭৪১৪৫</item>
        <item>২৪) ওসি দেবহাটা\n ০১৭১৩৩৭৪১৪৬</item>
        <item>২৫) ওসি আশাশুনি\n ০১৭১৩৩৭৪১৪৭</item>
        <item>২৬) ওসি পাটকেলঘাটা\n ০১৭১৩৩৭৪১৪৮</item>
        <item>২৭) ওসি কোতয়ালী যশোর\n ০১৭১৩৩৭৪১৬১</item>
        <item>২৮) ওসি ঝিকরগাছা\n ০১৭১৩৩৭৪১৬২</item>
        <item>২৯) ওসি শার্শা\n ০১৭১৩৩৭৪১৬৩</item>
        <item>৩০) ওসি চৌগাছা\n ০১৭১৩৩৭৪১৬৪</item>
        <item>৩১) ওসি মনিরামপুর\n ০১৭১৩৩৭৪১৬৫</item>
        <item>৩২) ওসি কেশবপুর\n ০১৭১৩৩৭৪১৬৬</item>
        <item>৩৩) ওসি অভয়নগর\n ০১৭১৩৩৭৪১৬৭</item>
        <item>৩৪) ওসি বাঘারপাড়া\n ০১৭১৩৩৭৪১৬৮</item>
        <item>৩৫) ওসি বেনাপোল পোর্ট\n ০১৭১৩৩৭৪১৬৯</item>
        <item>৩৬) ওসি বেনাপোল চেক পোষ্ট\n ০১৭১৩৩৭৪১৭০</item>
        <item>৩৭) ওসি মাগুরা\n ০১৭১৩৩৭৪১৭৯</item>
        <item>৩৮) ওসি শালিখা\n ০১৭১৩৩৭৪১৮০</item>
        <item>৩৯) ওসি শ্রীপুর\n ০১৭১৩৩৭৪১৮১</item>
        <item>৪০) ওসি মোহাম্মদপুর\n ০১৭১৩৩৭৪১৮২</item>
        <item>৪১) ওসি ঝিনাইদহ\n ০১৭১৩৩৭৪১৯২</item>
        <item>৪২) ওসি কালিগঞ্জ\n ০১৭১৩৩৭৪১৯৩</item>
        <item>৪৩) ওসি শৈলকুপা\n ০১৭১৩৩৭৪১৯৪</item>
        <item>৪৪) ওসি হরিনাকুন্ডু\n ০১৭১৩৩৭৪১৯৫</item>
        <item>৪৫) ওসি কোটচাদপুর\n ০১৭১৩৩৭৪১৯৬</item>
        <item>৪৬) ওসি মহেশপুর\n ০১৭১৩৩৭৪১৯৭</item>
        <item>৪৭) ওসি নড়াইল\n ০১৭১৩৩৭৪২০৬</item>
        <item>৪৮) ওসি কালিয়া\n ০১৭১৩৩৭৪২০৭</item>
        <item>৪৯) ওসি লোহাগড়া\n ০১৭১৩৩৭৪২০৮</item>
        <item>৫০) ওসি নড়াগাতি\n ০১৭১৩৩৭৪২০৯</item>
        <item>৫১) ওসি কুষ্টিয়া\n ০১৭১৩৩৭৪২২০</item>
        <item>৫২) ওসি খোকসা\n ০১৭১৩৩৭৪২২১</item>
        <item>৫৩) ওসি কুমারখালী\n ০১৭১৩৩৭৪২২২</item>
        <item>৫৪) ওসি ভেড়ামারা\n ০১৭১৩৩৭৪২২৩</item>
        <item>৫৫) ওসি দৌলতপুর\n ০১৭১৩৩৭৪২২৪</item>
        <item>৫৬) ওসি মিরপুর\n ০১৭১৩৩৭৪২২৫</item>
        <item>৫৭) ওসি ইসলামী ইউনিভার্সিটি\n ০১৭১৩৩৭৪২২৬</item>
        <item>৫৮) ওসি চুয়াডাংগা\n ০১৭১৩৩৭৪২৩৬</item>
        <item>৫৯) ওসি আলমডাংগা\n ০১৭১৩৩৭৪২৩৭</item>
        <item>৬০) ওসি জীবননগর\n ০১৭১৩৩৭৪২৩৮</item>
        <item>৬১) ওসি ডামুরহুদা\n ০১৭১৩৩৭৪২৩৯</item>
        <item>৬২) ওসি মেহেরপুর\n ০১৭১৩৩৭৪২৪৯</item>
        <item>৬৩) ওসি গাংনী\n ০১৭১৩৩৭৪২৫০</item>
        <item>৬৪) ওসি মুজিবনগর\n ০১৭১৩৩৭৪২৫১</item>

    </string-array>

    <string-array name="rmp_items">
        <item>১) ওসি বোয়ালিয়া\n০১৭১৩৩৭৩৩০৯</item>
        <item>২) ওসি রাজপাড়া\n ০১৭১৩৩৭৩৩১০</item>
        <item>৩) ওসি মতিহার\n ০১৭১৩৩৭৩৩১১</item>
        <item>৪) ওসি শাহ মাকদুম\n ০১৭১৩৩৭৩৩১২</item>
    </string-array>

    <string-array name="rajshahi_others">
        <item>১) ওসি পবা\n ০১৭১৩৩৭৩৮০০</item>
        <item>২) ওসি গুদাগাড়ি\n ০১৭১৩৩৭৩৮০১</item>
        <item>৩) ওসি তানর\n ০১৭১৩৩৭৩৮০২</item>
        <item>৪) ওসি মোহনপুর\n ০১৭১৩৩৭৩৮০৩</item>
        <item>৫) ওসি পুঠিয়া\n ০১৭১৩৩৭৩৮০৪</item>
        <item>৬) ওসি বাগমারা\n ০১৭১৩৩৭৩৮০৫</item>
        <item>৭) ওসি দুর্গাপুর\n ০১৭১৩৩৭৩৮০৬</item>
        <item>৮) ওসি চারঘাট\n ০১৭১৩৩৭৩৮০৭</item>
        <item>৯) ওসি বাঘা\n ০১৭১৩৩৭৩৮০৮</item>
        <item>১০) ওসি চাপাই নবাবগঞ্জ\n ০১৭১৩৩৭৩৮১৯</item>
        <item>১১) ওসি শিবগঞ্জ\n ০১৭১৩৩৭৩৮২০</item>
        <item>১২) ওসি গোমস্তাপুর\n ০১৭১৩৩৭৩৮২১</item>
        <item>১৩) ওসি নাচোল\n ০১৭১৩৩৭৩৮২২</item>
        <item>১৪) ওসি ভোলাহাট\n ০১৭১৩৩৭৩৮২৩</item>
        <item>১৫) ওসি নওগা\n ০১৭১৩৩৭৩৮৩৬</item>
        <item>১৬) ওসি রায়নগর\n ০১৭১৩৩৭৩৮৩৭</item>
        <item>১৭) ওসি আত্রাই\n ০১৭১৩৩৭৩৮৩৮</item>
        <item>১৮) ওসি ধামরাই\n ০১৭১৩৩৭৩৮৩৯</item>
        <item>১৯) ওসি বাদলগাছি\n ০১৭১৩৩৭৩৮৪০</item>
        <item>২০) ওসি মহাদেবপুর\n ০১৭১৩৩৭৩৮৪১</item>
        <item>২১) ওসি পাটনীতলা\n ০১৭১৩৩৭৩৮৪২</item>
        <item>২২) ওসি নিয়ামতপুর\n ০১৭১৩৩৭৩৮৪৩</item>
        <item>২৩) ওসি মান্দা\n ০১৭১৩৩৭৩৮৪৪</item>
        <item>২৪) ওসি সাপাহার\n ০১৭১৩৩৭৩৮৪৫</item>
        <item>২৫) ওসি পর্শা\n ০১৭১৩৩৭৩৮৪৬</item>
        <item>২৬) ওসি নাটোর\n ০১৭১৩৩৭৩৮৫৭</item>
        <item>২৭) ওসি সিংড়া\n ০১৭১৩৩৭৩৮৫৮</item>
        <item>২৮) ওসি বাঘাতিপাড়া\n ০১৭১৩৩৭৩৮৫৯</item>
        <item>২৯) ওসি গুরুদাসপুর\n ০১৭১৩৩৭৩৮৬০</item>
        <item>৩০) ওসি লালপুর\n ০১৭১৩৩৭৩৮৬১</item>
        <item> ৩১) ওসি বরইগ্রাম\n ০১৭১৩৩৭৩৮৬২</item>
        <item>৩২) ওসি নলডাংগা\n ০১৭১৩৩৭৩৮৬৩</item>
        <item>৩৩) ওসি কোতয়ালী, রংপুর\n ০১৭১৩৩৭৩৮৭৪</item>
        <item> ৩৪) ওসি গঙ্গাচুড়া\n ০১৭১৩৩৭৩৮৭৫</item>
        <item>৩৫) ওসি ভোদরগঞ্জ\n ০১৭১৩৩৭৩৮৭৬</item>
        <item>৩৬) ওসি তারাগঞ্জ\n ০১৭১৩৩৭৩৮৭৭</item>
        <item>৩৭) ওসি মিঠাপুকুর\n ০১৭১৩৩৭৩৮৭৮</item>
        <item>৩৮) ওসি পীরগাছা\n ০১৭১৩৩৭৩৮৭৯</item>
        <item>৩৯) ওসি কাউনিয়া\n ০১৭১৩৩৭৩৮৮০</item>
        <item>৪০) ওসি পীরগঞ্জ\n ০১৭১৩৩৭৩৮৮১</item>
        <item>৪১) ওসি গাইবান্ধা\n ০১৭১৩৩৭৩৮৯২</item>
        <item>৪২) ওসি সাদুল্লাপুর\n ০১৭১৩৩৭৩৮৯৩</item>
        <item>৪৩) ওসি সুন্দরগঞ্জ\n ০১৭১৩৩৭৩৮৯৪</item>
        <item>৪৫) ওসি পলাশবাড়ী\n ০১৭১৩৩৭৩৮৯৫</item>
        <item>৪৬) ওসি গোবিন্দগঞ্জ\n ০১৭১৩৩৭৩৮৯৬</item>
        <item>৪৭) ওসি সাতঘাটা\n ০১৭১৩৩৭৩৮৯৭</item>
        <item>৪৮) ওসি ফুলছড়ি\n ০১৭১৩৩৭৩৮৯৮</item>
        <item>৪৯) ওসি নিলফামারী\n ০১৭১৩৩৭৩৯০৯</item>
        <item>৫০) ওসি সৈয়দপুর\n ০১৭১৩৩৭৩৯১০</item>
        <item>৫১) ওসি জলঢাকা\n ০১৭১৩৩৭৩৯১১</item>
        <item> ৫২) ওসি কিশোরগঞ্জ (নিলফামারী)\n ০১৭১৩৩৭৩৯১২</item>
        <item> ৫৩) ওসি ডোমার\n ০১৭১৩৩৭৩৯১৩</item>
        <item>৫৪) ওসি ডিমলা\n ০১৭১৩৩৭৩৯১৪</item>
        <item>৫৪) ওসি সৈয়দপুর পুলিশ ফাড়ী\n ০১৭১৩৩৭৩৯১৫</item>
        <item> ৫৫) ওসি কুড়িগ্রাম\n ০১৭১৩৩৭৩৯২৬</item>
        <item>৫৬) ওসি রাজারহাট\n ০১৭১৩৩৭৩৯২৭</item>
        <item>৫৭) ওসি ফুলবাড়ী\n ০১৭১৩৩৭৩৯২৮</item>
        <item>৫৮) ওসি নাগেশ্বর\n ০১৭১৩৩৭৩৯২৯</item>
        <item>৫৯) ওসি বুরুঙ্গামারী\n ০১৭১৩৩৭৩৯৩০</item>
        <item> ৬০) ওসি উলিপুর\n ০১৭১৩৩৭৩৯৩১</item>
        <item> ৬১) ওসি চিলমারী\n ০১৭১৩৩৭৩৯৩২</item>
        <item> ৬২) ওসি রৌমারী\n ০১৭১৩৩৭৩৯৩৩</item>
        <item> ৬৩) ওসি রাজীবপুর\n ০১৭১৩৩৭৩৯৩৪</item>
        <item>৬৪) ওসি দুসমারা\n ০১৭১৩৩৭৩৯৩৫</item>
        <item> ৬৫) ওসি কোচাকাটা\n ০১৭১৩৩৭৩৯৩৬</item>
        <item> ৬৬) ওসি লালমনিরহাট\n ০১৭১৩৩৭৩৯৪৬</item>
        <item>৬৭) ওসি আদিতমারি\n ০১৭১৩৩৭৩৯৪৭</item>
        <item> ৬৮) ওসি কালিগঞ্জ\n ০১৭১৩৩৭৩৯৪৮</item>
        <item>৬৯) ওসি হাতিবান্দা\n ০১৭১৩৩৭৩৯৪৯</item>
        <item> ৭০) ওসি পাটগ্রাম\n ০১৭১৩৩৭৩৯৫০</item>
        <item> ৭১) ওসি কোতয়ালী দিনাজপুর\n ০১৭১৩৩৭৩৯৬৩</item>
        <item>৭২) ওসি চিরির বন্দর\n ০১৭১৩৩৭৩৯৬৪</item>
        <item>৭৩) ওসি রিরল\n ০১৭১৩৩৭৩৯৬৫</item>
        <item>৭৪) ওসি পার্বতীপুর\n ০১৭১৩৩৭৩৯৬৬</item>
        <item>৭৫) ওসি বীরগঞ্জ\n ০১৭১৩৩৭৩৯৬৭</item>
        <item>৭৬) ওসি বোছাগঞ্জ\n ০১৭১৩৩৭৩৯৬৮</item>
        <item>৭৭) ওসি কাহারোল\n ০১৭১৩৩৭৩৯৬৯</item>
        <item>৭৮) ওসি খানসামা\n ০১৭১৩৩৭৩৯৭০</item>
        <item>৭৯) ওসি ফুলবাড়ী\n ০১৭১৩৩৭৩৯৭১</item>
        <item>৮০) ওসি বিরামপুর\n ০১৭১৩৩৭৩৯৭২</item>
        <item>৮২) ওসি নবাবগঞ্জ (দিনাজপুর) \n০১৭১৩৩৭৩৯৭৩</item>
        <item>৮৩) ওসি ঘোড়াঘাট\n ০১৭১৩৩৭৩৯৭৪</item>
        <item>৮৪) ওসি হাকিমপুর\n ০১৭১৩৩৭৩৯৭৫</item>
        <item> ৮৫) ওসি ঠাকুরগাও\n ০১৭১৩৩৭৩৯৮৫</item>
        <item> ৮৬) ওসি বালিয়াডাঙ্গী\n ০১৭১৩৩৭৩৯৮৬</item>
        <item>৮৭) ওসি রানীসঙ্কৌল\n ০১৭১৩৩৭৩৯৮৭</item>
        <item>৮৮) ওসি পীরগঞ্জ\n ০১৭১৩৩৭৩৯৮৮</item>
        <item> ৮৯) ওসি হরিপুর\n ০১৭১৩৩৭৩৯৮৯</item>
        <item> ৯০) ওসি পঞ্চগড়\n ০১৭১৩৩৭৩৯৯৯</item>
        <item> ৯১) ওসি বোদা\n ০১৭১৩৩৭৪০০০</item>
        <item> ৯২) ওসি আটোয়ারী\n ০১৭১৩৩৭৪০০১</item>
        <item>৯৩) ওসি তেতুলিয়া\n ০১৭১৩৩৭৪০০২</item>
        <item> ৯৪) ওসি দেবীগঞ্জ\n ০১৭১৩৩৭৪০০৩</item>
        <item>৯৫) ওসি পাবনা\n ০১৭১৩৩৭৪০১৬</item>
        <item>৯৬) ওসি ঈশ্বরদী\n ০১৭১৩৩৭৪০১৭</item>
        <item>৯৭) ওসি আটঘরিয়া\n ০১৭১৩৩৭৪০১৮</item>
        <item>৯৮) ওসি চাটমোহর\n ০১৭১৩৩৭৪০১৯</item>
        <item>৯৯) ওসি ভঙ্গোরা\n ০১৭১৩৩৭৪০২০</item>
        <item>১০০) ওসি ফরিদপুর (পাবনা)\n ০১৭১৩৩৭৪০২১</item>
        <item>১০১) ওসি সূর্যনগর\n ০১৭১৩৩৭৪০২২</item>
        <item>১০২) ওসি বেড়া\n ০১৭১৩৩৭৪০২৩</item>
        <item> ১০৩) ওসি সাথিয়া\n ০১৭১৩৩৭৪০২৪</item>
        <item>১০৪) ওসি আতাইকুলা\n ০১৭১৩৩৭৪০২৫</item>
        <item>১০৫) ওসি সিরাজগঞ্জ\n ০১৭১৩৩৭৪০৩৮</item>
        <item>১০৬) ওসি শাহাজাদপুর\n ০১৭১৩৩৭৪০৩৯</item>
        <item>১০৭) ওসি উল্লাপাড়া\n ০১৭১৩৩৭৪০৪০</item>
        <item>১০৮) ওসি চৌহালী\n ০১৭১৩৩৭৪০৪১</item>
        <item>১০৯) ওসি তারাস\n ০১৭১৩৩৭৪০৪২</item>
        <item>১১০) ওসি কাজিপুর\n ০১৭১৩৩৭৪০৪৩</item>
        <item> ১১১) ওসি কামারকান্দা\n ০১৭১৩৩৭৪০৪৪</item>
        <item>১১২) ওসি রায়গঞ্জ\n ০১৭১৩৩৭৪০৪৫</item>
        <item>১১৩) ওসি বেলকুচি\n ০১৭১৩৩৭৪০৪৬</item>
        <item>১১৪) ওসি যমুনা ব্রীজ পশ্চিম\n ০১৭১৩৩৭৪০৪৭</item>
        <item> ১১৫) ওসি সালাঙ্গা\n ০১৭১৩৩৭৪০৪৮</item>
        <item>১১৬) ওসি এনায়েতপুর\n ০১৭১৩৩৭৪০৪৯</item>
        <item>১১৭) ওসি বগুড়া\n ০১৭১৩৩৭৪০৬১</item>
        <item>১১৮) ওসি শিবগঞ্জ\n ০১৭১৩৩৭৪০৬২</item>
        <item>১১৯) ওসি সোনাতলা\n ০১৭১৩৩৭৪০৬৩</item>
        <item>১২০) ওসি গাবতলী\n ০১৭১৩৩৭৪০৬৪</item>
        <item>১২১) ওসি সারিয়াকান্দি\n ০১৭১৩৩৭৪০৬৫</item>
        <item>১২২) ওসি আদমদিঘী\n ০১৭১৩৩৭৪০৬৬</item>
        <item>১২৩) ওসি ধুপচাচিয়া\n ০১৭১৩৩৭৪০৬৭</item>
        <item>১২৪) ওসি কাহালু\n ০১৭১৩৩৭৪০৬৮</item>
        <item>১২৫) ওসি শেরপুর\n ০১৭১৩৩৭৪০৬৯</item>
        <item>১২৬) ওসি ধুনট\n ০১৭১৩৩৭৪০৭০</item>
        <item>১২৭) ওসি নন্দিগ্রাম\n ০১৭১৩৩৭৪০৭১</item>
        <item>১২৮) ওসি শাহজাহানপুর\n ০১৭১৩৩৭৪০৭২</item>
        <item>১২৯) ওসি জয়পুরহাট\n ০১৭১৩৩৭৪০৮২</item>
        <item>১৩০) ওসি কালাই\n ০১৭১৩৩৭৪০৮৩</item>
        <item>১৩১) ওসি ক্ষেতলাল\n ০১৭১৩৩৭৪০৮৪</item>
        <item>১৩২) ওসি আক্কেলপুর\n ০১৭১৩৩৭৪০৮৫</item>
        <item>১৩৩) ওসি পাচবিবি\n ০১৭১৩৩৭৪০৮৬</item>

    </string-array>


    <string-array name="fire_service_headers">
        <item>বিভাগীয় নিয়ন্ত্রণ কক্ষ</item>

    </string-array>

    <string-array name="control_centers">
        <item>ঢাকা নিয়ন্ত্রণ কক্ষ\n০১৭৩০-৩৩৬৬৯৯</item>
        <item>চট্টগ্রাম নিয়ন্ত্রণ কক্ষ\n০১৭৩০-৩৩৬৬৬৬</item>
        <item>খুলনা নিয়ন্ত্রণ কক্ষ\n ০১৭৩০৩৩৬৬৭৭</item>
        <item>রাজশাহী নিয়ন্ত্রণ কক্ষ\n০১৭৩০-৩৩৬৬৫৫</item>
        <item>বরিশাল নিয়ন্ত্রণ কক্ষ\n০৪৩১-২১৭৭০১২-৫</item>
        <item>সিলেট নিয়ন্ত্রণ কক্ষ\n ০১৭৩০-৩৩৬৬৪৪</item>
        <item>রংপুর নিয়ন্ত্রণ কক্ষ\n০১৭৩২-৭০৭১৭২</item>
    </string-array>


    <string-array name="ambulance_header">
        <item>মেডিকেল কলেজসমূহ</item>
        <item>অ্যাম্বুলেন্স</item>
    </string-array>

    <string-array name="medical_college">
        <item>Dhaka Medical College\n9669340</item>
        <item>Sir Salimullah Medical College\n7315076</item>
        <item>Mymensingh Medical College\n091-66063</item>
        <item>Sher-E-Bangla Medical College\n0431-52151</item>
        <item>Faridpur Medical College\n0631-62744</item>
        <item>Shaheed Suhrawardi Medical College\n8802-8144048</item>
        <item>M.A.G. Osmani Medical College\n0821-714368</item>
        <item>Armed Forces Medical College\n 6754</item>
        <item>Rejshahi Medical College\n0721-772150</item>
        <item>Rangpur Medical College\n0521-62288</item>
        <item>Khulna Medical College\n041-760350</item>
        <item>Shaheed Zaiur Rahman Medical College\n0516-9965</item>
        <item>Dinajpur Medical College\n0531-64787</item>
        <item>Chittagong Medical College\n031-619400</item>
        <item>Comilla Medical College\n 081-65562</item>
        <item>Shaheed Syed Nazrul Islam Medical College\n+880 941-61552</item>
        <item>Cox’s Bazar Medical College\n +880 1821-431144</item>
        <item>Pabna Medical College\n+974 3331 9064</item>
        <item>Abdul Malek Ukil Medical College\n+880 321-54300</item>
        <item>Jessore Medical College\n+880 1714-812092</item>
        <item>Kushtia Medical College\n+880 1722-953680</item>
        <item>Sheikh Sayera Khatun Medical College\n+880 1762-315491</item>
        <item> 	Dhaka Dental College\n8017146</item>
    </string-array>

    <string-array name="ambulance_services">
        <item>Ad-Din Hospital \n9362929</item>
        <item>Al-Markazul Islami Ambulance Service\n9127867</item>
        <item>Al-Markazul Islami Ambulance Service\n8114980</item>
        <item>Alif Ambulance\n8117576</item>
        <item>Alif Ambulance\n 9131688</item>
        <item>Anjuman-E-Mufidul Islam \n9336611</item>
        <item>Anjuman-E-Mufidul Islam \n7411660</item>
        <item>Anjuman-E-Mufidul Islam \n7410786</item>
        <item>Apanjon Ambulance Service \n9125420</item>
        <item>BIRDEM  \n9661551-60</item>
        <item>BIRDEM \n 8616641-50</item>
        <item>CMH (Dhaka) \n9871469</item>
        <item>Day-Night Ambulance Service\n9123073</item>
        <item>Day-Night Ambulance Service \n8122041</item>
        <item>Dhaka Medical College Hospital \n505025-29</item>
        <item>Dhaka Medical College Hospital \n500121-5</item>
        <item>Green Ambulance Service \n9334121</item>
        <item>Green Ambulance Service\n 8612412</item>
        <item>Holy Family Red Crescent Hospital \n 8311721-5</item>
        <item>Holy Family Red Crescent Hospital\n 9113512</item>
        <item>ICDDRB (Mohakhali) \n8811751-60</item>
        <item>ICDDRB (Mohakhali)\n600171-8</item>
        <item>Jamuna Ambulance \n 01714360988  </item>
        <item>Jamuna Ambulance \n 01919992229 </item>
        <item>Medinova Medical Service Ltd. \n 8113721</item>
        <item>Medinova Medical Service Ltd. \n 9120288</item>
        <item>Monowara Hospital (pvt.) Ltd. \n 8318135</item>
        <item>Monowara Hospital (pvt.) Ltd. \n 8319802</item>
        <item>Monowara Hospital (pvt.) Ltd. \n 8318529</item>
        <item>National Heart Institute \n 9122560-72</item>
        <item>Prime General Hospital \n 9562267</item>
        <item>Rafa Ambulance Service \n 9110663</item>
        <item>Red Crescent Society \n 9330188-9</item>
        <item>Red Crescent Society \n 9358799</item>
        <item>Salimullah Medical College \n 7319002-6</item>
        <item>Shahid Suhrawardi Hospital \n 9130800</item>
        <item>Shefa Ambulance Services \n 9111758</item>
        <item>Shefa Ambulance Services \n 8110864</item>
        <item>Shishu Hospital \n 8116061-2</item>
        <item>Shishu Hospital \n 8114571-2</item>
        <item>South Asian Hospital \n 8616565</item>
        <item>South Asian Hospital \n 9665852</item>
        <item>Sagor Ambulance Services  \n 01710995376</item>
        <item>Sagor Ambulance Services  \n 01712846587</item>

    </string-array>

</resources>
