<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="দেশের সকল থানার সরকারি মোবাইল নম্বর "
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="16dp"
            android:id="@+id/headertextView"
            />
        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/native_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-6508526601344465/1324027217"
            ads:adSize="280x80"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"
            android:visibility="gone"
            >
        </com.google.android.gms.ads.NativeExpressAdView>


        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="0.5dp"
            />


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6508526601344465/7998737468" />

</FrameLayout>
